
  Date     ,Narration                                                                                                                ,Value Dat,Debit Amount       ,Credit Amount      ,Chq/Ref Number   ,Closing Balance
 28/02/25  ,UPI-PRATEEK RANJAN DUTTA-DADA.PRATEEK.00358@OKHDFCBANK-HDFC0004809-100743026595-RENT MAID PLUS 15K                       ,01/03/25 ,          0.00     ,      35000.00     ,0000100743026595       ,   1118856.67  
 01/03/25  ,UPI-WWW EXCITEL COM-EXCITEL.PAYU@HDFCBANK-HDFC0000499-100079521366-UPI TRANSACTION                                       ,01/03/25 ,        824.82     ,          0.00     ,0000100079521366       ,   1118031.85  
 01/03/25  ,UPI-JIOHOTSTAR-HOTSTARONLINE@YBL-YESB0YBLUPI-506055997561-COLLECT REQUEST FR                                             ,01/03/25 ,         79.00     ,          0.00     ,0000506055997561       ,   1117952.85  
 01/03/25  ,UPI-SANDHYA FUEL STATION-PAYTM-65718951@PTYS-YESB0PTMUPI-100786433017-UPI                                                ,01/03/25 ,        500.00     ,          0.00     ,0000100786433017       ,   1117452.85  
 01/03/25  ,UPI-ADIGOPPULA SHRAVAN K-PAYTMQR5YZXCJ@PTYS-YESB0PTMUPI-100787095809-UPI                                                 ,01/03/25 ,         10.00     ,          0.00     ,0000100787095809       ,   1117442.85  
 01/03/25  ,NWD-435584XXXXXX5455-ID043212-HYDERABAD                                                                                  ,01/03/25 ,       3000.00     ,          0.00     ,0000506021642777       ,   1114442.85  
 01/03/25  ,UPI-MD ARSHAD AHMED-ITZZARSHAD19@OKAXIS-UTIB0000376-100795816337-HALF AMOUNT                                             ,01/03/25 ,      90454.00     ,          0.00     ,0000100795816337       ,   1023988.85  
 02/03/25  ,NEFT CR-HSBC0560002-AWS PROSERVE INDIA LLP-RISHI RAJ KALITA-HSBCN52025030224913179                                       ,02/03/25 ,          0.00     ,       5161.00     ,HSBCN52025030224913179 ,   1029149.85  
 02/03/25  ,UPI-JAMALPUR  VIJAY-Q786072912@YBL-YESB0YBLUPI-100832556878-CHOCLATE ROOM BY 2                                           ,02/03/25 ,        710.00     ,          0.00     ,0000100832556878       ,   1028439.85  
 02/03/25  ,UPI-SANJAY YADAV-PAYTMQR666MP3@PTYS-YESB0PTMUPI-100833667326-MANGO SHAKE BY 2                                            ,02/03/25 ,        140.00     ,          0.00     ,0000100833667326       ,   1028299.85  
 02/03/25  ,UPI-MD ARSHAD AHMED-ITZZARSHAD19@OKAXIS-UTIB0000376-100850372025-OTHER HALF                                              ,02/03/25 ,      90453.00     ,          0.00     ,0000100850372025       ,    937846.85  
 03/03/25  ,NEFT CR-HSBC0560002-AWS PROSERVE INDIA LLP-RISHI RAJ KALITA-HSBCN52025030324995487                                       ,03/03/25 ,          0.00     ,        825.00     ,HSBCN52025030324995487 ,    938671.85  
 04/03/25  ,UPI-AKHILESH KUMAR-PAYTMQR5ET64Z@PTYS-YESB0PTMUPI-100930873951-UPI                                                       ,04/03/25 ,         40.00     ,          0.00     ,0000100930873951       ,    938631.85  
 04/03/25  ,UPI-SIVA SANKARAREDDY BA-BSSR1221@OKHDFCBANK-YESB0000485-100938256070-MARCH RENT                                         ,04/03/25 ,      52000.00     ,          0.00     ,0000100938256070       ,    886631.85  
 04/03/25  ,UPI-ARUP KALITA-ARUPKALITA046@OKHDFCBANK-HDFC0000264-100954305058-UPI                                                    ,04/03/25 ,      15000.00     ,          0.00     ,0000100954305058       ,    871631.85  
 04/03/25  ,UPI-MONALISHA KALITA-KALITATONMOY6@OKHDFCBANK-HDFC0000264-100954331345-UPI                                               ,04/03/25 ,       6000.00     ,          0.00     ,0000100954331345       ,    865631.85  
 05/03/25  ,UPI-TULSI RAMPRASAD SING-Q421263501@YBL-YESB0YBLUPI-100976022303-UPI                                                     ,05/03/25 ,         20.00     ,          0.00     ,0000100976022303       ,    865611.85  
 05/03/25  ,UPI-SWIGGY LIMITED-SWIGGY1ONLINE.GPAY@OKPAYAXIS-UTIB0000553-101003724958-HERLEYS CAKE BY ME                              ,05/03/25 ,        232.00     ,          0.00     ,0000101003724958       ,    865379.85  
 06/03/25  ,UPI-BOODPATLA SHANKER-Q419380779@YBL-YESB0YBLUPI-101052613647-TOMATO                                                     ,06/03/25 ,         30.00     ,          0.00     ,0000101052613647       ,    865349.85  
 06/03/25  ,UPI-BOODPATLA SHANKER-Q419339165@YBL-YESB0YBLUPI-101052743058-CUCUMBER                                                   ,06/03/25 ,         30.00     ,          0.00     ,0000101052743058       ,    865319.85  
 06/03/25  ,UPI-ERUMALLA RAJU-PAYTM.S15AE48@PTY-YESB0MCHUPI-101052892076-UPI                                                         ,06/03/25 ,         50.00     ,          0.00     ,0000101052892076       ,    865269.85  
 06/03/25  ,UPI-LAVANYA  VADDE-PPR.01181.07022024.00459798@CNRB-CNRB0001181-101053013012-ONION                                       ,06/03/25 ,         30.00     ,          0.00     ,0000101053013012       ,    865239.85  
 06/03/25  ,UPI-SANJEEV-BHARATPE.8X0P0K6E5Q49153@FBPE-FDRL0001382-101053109101-PAY TO SANJEEV                                        ,06/03/25 ,         50.00     ,          0.00     ,0000101053109101       ,    865189.85  
 06/03/25  ,UPI-RAHMATH HUSSAIN-PAYTMQR12YFE5SUF0@PAYTM-YESB0PTMUPI-101053211917-UPI                                                 ,06/03/25 ,         30.00     ,          0.00     ,0000101053211917       ,    865159.85  
 06/03/25  ,UPI-RUKHASANABANODOABIDA-BHARATPE.90069228319@FBPE-FDRL0001382-101053324887-PAY TO BHARATPE ME                           ,06/03/25 ,         60.00     ,          0.00     ,0000101053324887       ,    865099.85  
 06/03/25  ,UPI-MD  NAVEED-BHARATPE.90069316355@FBPE-FDRL0001382-101053415223-PAY TO BHARATPE ME                                     ,06/03/25 ,         80.00     ,          0.00     ,0000101053415223       ,    865019.85  
 06/03/25  ,UPI-SANJAY YADAV-PAYTMQR666MP3@PTYS-YESB0PTMUPI-101054708729-JUICE                                                       ,06/03/25 ,        100.00     ,          0.00     ,0000101054708729       ,    864919.85  
 07/03/25  ,UPI-MRS NIMBA SANGEETHA -PAYTMQR5HGKL3@PTYS-YESB0PTMUPI-101081164801-UPI                                                 ,07/03/25 ,         40.00     ,          0.00     ,0000101081164801       ,    864879.85  
 07/03/25  ,UPI-MRS NIMBA SANGEETHA -PAYTMQR5HGKL3@PTYS-YESB0PTMUPI-101081194680-UPI                                                 ,07/03/25 ,          2.00     ,          0.00     ,0000101081194680       ,    864877.85  
 07/03/25  ,UPI-MRS NIMBA SANGEETHA -PAYTMQR5HGKL3@PTYS-YESB0PTMUPI-101088560923-UPI                                                 ,07/03/25 ,         60.00     ,          0.00     ,0000101088560923       ,    864817.85  
 07/03/25  ,UPI-HARSHA ENTERPRISES-PAYTMQR59EB3A@PAYTM-YESB0PTMUPI-101091013498-SWEETS BY 2                                          ,07/03/25 ,        108.00     ,          0.00     ,0000101091013498       ,    864709.85  
 07/03/25  ,UPI-SWIGGY LTD-SWIGGYUPI@AXB-UTIB0000100-101116964431-PAY FOR INTENT                                                     ,07/03/25 ,        227.00     ,          0.00     ,0000101116964431       ,    864482.85  
 08/03/25  ,UPI-NAVEEN KRISHNA YAKKA-YVNAVEEN20@OKICICI-ICIC0000558-101154821029-AKHILS GIFT CONTRI                                  ,08/03/25 ,       1000.00     ,          0.00     ,0000101154821029       ,    863482.85  
 08/03/25  ,UPI-DIAMOND POINT PAN SH-GPAY-11243881038@OKBIZAXIS-UTIB0000553-101172048932-UPI                                         ,08/03/25 ,         60.00     ,          0.00     ,0000101172048932       ,    863422.85  
 08/03/25  ,UPI-SHAIK ARSHIYA BEGUM-Q453135892@YBL-YESB0YBLUPI-101175535848-UPI                                                      ,09/03/25 ,         15.00     ,          0.00     ,0000101175535848       ,    863407.85  
 09/03/25  ,NEFT CR-HSBC0560002-AWS PROSERVE INDIA LLP-RISHI RAJ KALITA-HSBCN52025030926790313                                       ,09/03/25 ,          0.00     ,       7742.00     ,HSBCN52025030926790313 ,    871149.85  
 09/03/25  ,UPI-HARSHA ENTERPRISES-PAYTMQR59EB3A@PAYTM-YESB0PTMUPI-101211041835-PANIPURI BY 2                                        ,09/03/25 ,         80.00     ,          0.00     ,0000101211041835       ,    871069.85  
 09/03/25  ,UPI-HARSHA ENTERPRISES-PAYTMQR59EB3A@PAYTM-YESB0PTMUPI-101211555363-PANI PURI RASMALAI                                   ,09/03/25 ,        125.00     ,          0.00     ,0000101211555363       ,    870944.85  
 09/03/25  ,UPI-B40 TNGOS COLONY-PAYTM-80255547@PTYS-YESB0PTMUPI-101213234239-RATNADEEP BY 2                                         ,09/03/25 ,        262.00     ,          0.00     ,0000101213234239       ,    870682.85  
 09/03/25  ,UPI-B40 TNGOS COLONY-PAYTM-80255547@PTYS-YESB0PTMUPI-101213264464-CARRY BAG                                              ,09/03/25 ,          7.00     ,          0.00     ,0000101213264464       ,    870675.85  
 10/03/25  ,UPI-APPX-APPXTQY.RZP@ICICI-ICIC0DC0099-506907471249-PAY VIA RAZORPAY                                                     ,10/03/25 ,         49.00     ,          0.00     ,0000506907471249       ,    870626.85  
 10/03/25  ,.DC INTL POS TXN MARKUP+ST 120225 120225-MIR2506106521958                                                                ,10/03/25 ,        319.49     ,          0.00     ,MIR2506106521958       ,    870307.36  
 10/03/25  ,UPI-TULSI RAMPRASAD SING-Q421263501@YBL-YESB0YBLUPI-101246561563-UPI                                                     ,10/03/25 ,         20.00     ,          0.00     ,0000101246561563       ,    870287.36  
 10/03/25  ,UPI-VVR MART-Q822528940@YBL-YESB0YBLUPI-506934543009-DHUP MILK                                                           ,10/03/25 ,         41.00     ,          0.00     ,0000506934543009       ,    870246.36  
 10/03/25  ,UPI-GUARDIANS OF TEETH-VYAPAR.169230080310@HDFCBANK-HDFC0000001-506952144433-DENTAL                                      ,10/03/25 ,        400.00     ,          0.00     ,0000506952144433       ,    869846.36  
 10/03/25  ,UPI-GUARDIANS OF TEETH-VYAPAR.169230080310@HDFCBANK-HDFC0000001-101267747700-DENTAL GU                                   ,10/03/25 ,       6868.00     ,          0.00     ,0000101267747700       ,    862978.36  
 10/03/25  ,UPI-GULUGULURI SRIKANTH-Q212328795@YBL-YESB0YBLUPI-101268269257-UPI                                                      ,10/03/25 ,         60.00     ,          0.00     ,0000101268269257       ,    862918.36  
 11/03/25  ,UPI-MRS NIMBA SANGEETHA -PAYTMQR5HGKL3@PTYS-YESB0PTMUPI-101300188016-UPI                                                 ,11/03/25 ,         40.00     ,          0.00     ,0000101300188016       ,    862878.36  
 11/03/25  ,UPI-MANAS PATRO-PATRO.MANAS1@IBL-PUNB0498200-287371249769-PAYMENT FROM PHONE                                             ,11/03/25 ,          0.00     ,       5000.00     ,0000287371249769       ,    867878.36  
 12/03/25  ,UPI-AKHILESH  KUMAR-Q763522940@YBL-YESB0YBLUPI-101366148204-FOOD                                                         ,12/03/25 ,         40.00     ,          0.00     ,0000101366148204       ,    867838.36  
 13/03/25  ,UPI-SANDHYA FUEL STATION-PAYTM-65718951@PTYS-YESB0PTMUPI-101392255608-FUEL                                               ,13/03/25 ,        500.00     ,          0.00     ,0000101392255608       ,    867338.36  
 13/03/25  ,UPI-HUNGER MAGGI DLF-PAYTMQR5W04B0@PTYS-YESB0PTMUPI-101392319149-MAGGIE FOR PALLAVI                                      ,13/03/25 ,         90.00     ,          0.00     ,0000101392319149       ,    867248.36  
 13/03/25  ,UPI-UMAR FARUQ-Q229965856@YBL-YESB0YBLUPI-101392361519-CHICKEN FOOD FOR M                                                ,13/03/25 ,        245.00     ,          0.00     ,0000101392361519       ,    867003.36  
 13/03/25  ,UPI-UMAR FARUQ-Q229965856@YBL-YESB0YBLUPI-101392382231-FRIES FOR ME AND P                                                ,13/03/25 ,         45.00     ,          0.00     ,0000101392382231       ,    866958.36  
 13/03/25  ,UPI-UMAR FARUQ-Q229965856@YBL-YESB0YBLUPI-101392482238-WATER FOR ME                                                      ,13/03/25 ,         10.00     ,          0.00     ,0000101392482238       ,    866948.36  
 13/03/25  ,UPI-SPOTIFY INDIA-SPOTIFY.BDSI@ICICI-ICIC0DC0099-507224173090-MANDATEREQUEST                                             ,13/03/25 ,        119.00     ,          0.00     ,0000507224173090       ,    866829.36  
 13/03/25  ,UPI-LA PINOZ PIZZA-PAYTM.D14885184666@PTY-YESB0MCHUPI-101420858843-LAPINOZ PIZZA FOR                                     ,13/03/25 ,        421.00     ,          0.00     ,0000101420858843       ,    866408.36  
 13/03/25  ,UPI-B40 TNGOS COLONY-PAYTM-80255547@PTYS-YESB0PTMUPI-101440931603-FOOD FOR ME AND PA                                     ,13/03/25 ,        339.50     ,          0.00     ,0000101440931603       ,    866068.86  
 13/03/25  ,UPI-PALLAVI THAKUR-1PALLAVITHAKUR9@OKAXIS-BARB0SUNDER-101445655337-UPI                                                   ,13/03/25 ,      15000.00     ,          0.00     ,0000101445655337       ,    851068.86  
