
  Date     ,Narration                                                                                                                ,Value Dat,Debit Amount       ,Credit Amount      ,Chq/Ref Number   ,Closing Balance
 28/02/25  ,UPI-PRATEEK RANJAN DUTTA-DADA.PRATEEK.00358@OKHDFCBANK-HDFC0004809-100743026595-RENT MAID PLUS 15K                       ,01/03/25 ,          0.00     ,      35000.00     ,0000100743026595       ,   1118856.67  
 01/03/25  ,UPI-WWW EXCITEL COM-EXCITEL.PAYU@HDFCBANK-HDFC0000499-100079521366-UPI TRANSACTION                                       ,01/03/25 ,        824.82     ,          0.00     ,0000100079521366       ,   1118031.85  
 01/03/25  ,UPI-JIOHOTSTAR-HOTSTARONLINE@YBL-YESB0YBLUPI-506055997561-COLLECT REQUEST FR                                             ,01/03/25 ,         79.00     ,          0.00     ,0000506055997561       ,   1117952.85  
 01/03/25  ,UPI-SANDHYA FUEL STATION-PAYTM-65718951@PTYS-YESB0PTMUPI-100786433017-UPI                                                ,01/03/25 ,        500.00     ,          0.00     ,0000100786433017       ,   1117452.85  
 01/03/25  ,UPI-ADIGOPPULA SHRAVAN K-PAYTMQR5YZXCJ@PTYS-YESB0PTMUPI-100787095809-UPI                                                 ,01/03/25 ,         10.00     ,          0.00     ,0000100787095809       ,   1117442.85  
 01/03/25  ,NWD-435584XXXXXX5455-ID043212-HYDERABAD                                                                                  ,01/03/25 ,       3000.00     ,          0.00     ,0000506021642777       ,   1114442.85  
 01/03/25  ,UPI-MD ARSHAD AHMED-ITZZARSHAD19@OKAXIS-UTIB0000376-100795816337-HALF AMOUNT                                             ,01/03/25 ,      90454.00     ,          0.00     ,0000100795816337       ,   1023988.85  
  01/03/25  ,UPI-JAMALPUR  VIJAY-Q786072912@YBL-YESB0YBLUPI-100832556878-CHOCLATE ROOM by 2                                             ,01/03/25 ,      1000.00     ,          0.00     ,0000100795816337       ,   1022988.85  
